<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gustavo - Contato</title>
</head>

<body>
  <header>
    <h1>Gustavo - Contato</h1>
  </header>

  <form>
    <label for="name"></label>
    <input name="name" type="text">
    <label for="email"></label>
    <input name="email" type="email">
    <label for="tel"></label>
    <input name="tel" type="tel">
    <label for="message"></label>
    <textarea name="message"></textarea>

    <button type="submit">Enviar</button>
  </form>

  <audio autoplay="autoplay" controls="controls">
    <source src="gustavo_musica.mp3" type="audio/mp3" />
  </audio>

  <video autoplay="autoplay" width="900" controls="controls">
    <source src="gustavo_video.mp4" type="video/mp4">
  </video>

  <br>
  <a href="/Gustavo.html">Voltar a Página de Membro</a>

  <footer>
    <a href="https://gitlab.com/Tafuso">GitLab</a>
    <a href="https://www.linkedin.com/in/devgustavovasquez/">Linkedin</a>
    <a href="https://www.instagram.com/vasquez.gustavoo/">Instagram</a>
    <a href="/gustavo_contato.html">Página de Contato</a>
    <a href="/index.html">Voltar ao Início</a>
  </footer>
</body>

</html>