<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gustavo - HTMLeiro</title>
</head>

<body>
  <header>
    <h1>Gustavo - HTMLeiro</h1>
  </header>

  <img src="gustavo.jpg" alt="">

  <p>Olá, meu nome é Gustavo Vasquez. Nascido em ES - Vitória, hoje com 19 anos. Almejo me tornar uma referência na área
    de desenvolvimento, além de curtir muito a liberdade geográfica que trabalhar com tecnologia pode proporcionar.
    Acredito que a {IN} Junior será um bom momento para adquirir conhecimento, compartilhar conhecimento, aumentar minha
    rede de negócios e talvez fazer amigos.</p>

  <ul>
    <li>Curtir com a gata</li>
    <li>Comer</li>
    <li>Ler a biblia</li>
    <li>Codar</li>
    <li>Conhecer novos lugares</li>
  </ul>

  <ol>
    <li>Esfirra</li>
    <li>Lasanha</li>
    <li>Hamburguer</li>
    <li>Comida Japonesa</li>
    <li>Chocolate</li>
  </ol>

  <footer>
    <a href="https://gitlab.com/Tafuso">GitLab</a>
    <a href="https://www.linkedin.com/in/devgustavovasquez/">Linkedin</a>
    <a href="https://www.instagram.com/vasquez.gustavoo/">Instagram</a>
    <a href="/gustavo_contato.html">Página de Contato</a>
    <a href="/index.html">Voltar ao Início</a>
  </footer>
</body>

</html>