<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTMLeiros</title>
</head>

<body>
  <header>
    <h1>HTMLeiros</h1>
    <nav>
      <a href="/PedroXavier.html">Pedro Xavier</a>
      <br>
      <a href="/Gustavo.html">Gustavo</a>
      <br>
      <a href="/Sandro.html">Sandro Flausino</a>
    </nav>
  </header>

  <p>Grupo de "Progrmadores" HTML :D, produzindo páginas HTML de alto nível para pessoas legais.</p>

  <footer>
    <div>
      <iframe width="575" height="250"
        src="https://maps.google.com/maps?q=ic%20uff&t=&z=13&ie=UTF8&iwloc=&output=embed">
      </iframe>
    </div>

    <p>Os maiores Htmleiros que este planeta já viu.</p>
  </footer>

</body>

</html>