<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Profissional</title>
</head>
<body>
    <header>
        <h1>Contato Profissional</h1>
    </header>

    <form>
        <label>Nome:</label><br>
        <input type="text"><br>
        <label>Email:</label><br>
        <input type="text"><br>
        <label>Telefone:</label><br>
        <input type="number"><br>
        <label>Mensagem:</label><br>
        <input type="text"><br><br>
        <input type="submit" value="Enviar">
    </form>

    <footer>
        <nav>
            <a href="https://www.instagram.com/pedro.c.xavier/">
                <img src="instagram.svg">
            </a>
            <a href="https://gitlab.com/Pedro.Xavier">
                <img src="gitlab.svg">
            </a>
            <a href="https://www.linkedin.com/in/pedro-xavier-189423213/">
                <img src="linkedin.svg">
            </a>
            <a href="PedroXavier.html">
                <strong>Página do membro</strong>
            </a>
            <a href="index.html">
                <strong>Página inicial</strong>
            </a>
        </nav>
    </footer>
    
</body>
</html>