<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandro Flausino</title>
</head>

<body>
    <header>
        <h1>Sandro Flausino</h1><hr>
    </header>

    <img src="Foto Sandro.jpg" width="740", height="540
    "> 

    <section>
        <h3>Um pouco sobre mim:</h3>

        <p>Oi! eu sou o Sandro, atualmente curso baicharel em Sistemas de Informação pela UFF, curto muito
           jogos eletronicos, musica e tecnologia. Trabalho atualmente em um centro de atenção pssicosocial
           e tenho um sonho de ter uma lojinha de informatica. Meus objetivos na IN são de adquirir conhecimento
            e experiencia pertinente a minha área de formação, tenho duas gatas e minha comida favorita é macarrão.
        </p>
    </section>
    <hr>

    <section>
        <p>5 Hobbies: </p>

        <ul>
            <li>Jogar</li>
            <li>Assistir animes</li>
            <li>Conversar</li>
            <li>Ouvir musicas</li>
            <li>Ver Memes</li>
        </ul>

        <p>5 Jogos Favoritos</p>

        <ol>
            <li>Dark Souls 3</li>
            <li>Need For Speed Payback</li>
            <li>Residen Evil 7</li>
            <li>League Of Legends</li>
            <li>Lost Ark</li>
        </ol>
    </section>

        <footer>
            <hr>
            <nav>
                <a href="https://www.facebook.com/sandro.jrtajmahalles/photos_by">Meu facebook</a> /
                <a href="https://gitlab.com/sjflausino">Meu gitlab</a> /
                <a href="https://www.linkedin.com/feed/?trk=BR-SEM_google-adwords_Jordan-brand-sign-up">Meu linkedin</a> 
            </nav>
            <br>
            <nav>
                <a href="index.html"> <strong>Página inicial</strong></a>  / 
                <a href="Sandro Contato.html"> CONTATO</a>  / 
                <a href="Nao abra.html"> Não clique aqui</a>
            </nav>
        </footer>


    </body>
</html>