<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandro - Contato</title>

</head>
<body>
    <header>
        <nav>
            <a href="Sandro.html"> Voltar </a> <hr>
        </nav>
    </header>

    <h3>Contato</h3>

    <section>
        <label for="name">Nome:</label><br>
        <input type="text" name="" id=""><br>
        <label for="name">E-mail:</label><br>
        <input type="text" name="" id=""><br>
        <label for="name">Telefone:</label><br>
        <input type="number" name="" id=""><br>
        <label for="">Mensagem:</label><br>
        <textarea type="text"> </textarea><br>
        <input type="submit" value="Enviar"><br>
    </section>
</body>

<footer>
    <hr>
    <nav>
        <a href="https://www.facebook.com/sandro.jrtajmahalles/photos_by">Meu facebook</a> /
        <a href="https://gitlab.com/sjflausino">Meu gitlab</a> /
        <a href="https://www.linkedin.com/feed/?trk=BR-SEM_google-adwords_Jordan-brand-sign-up">Meu linkedin</a> 
    </nav>
    <br>
    <nav>
        <a href="index.html"> <strong>Página inicial</strong></a>  /  
        <a href="Nao abra.html"> Não clique aqui</a>
    </nav>
</footer>
</html>